changeLogFile=db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/auth_db
username=postgres
password=123456
outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml